// redux javascript提供的一个可预测性的状态容器

// 集中的管理react中多个组件的状态

// redux是一个专门的状态管理库  (在vue中也可以使用, 但是在react中比较多)

// 需求场景
// 某个组件的状态需要共享的时候
// 一个组件需要改变另一个组件状态的时候
// 组件中的状态需要在任何地方都可以拿到

// 三大原则:
// 1. 单一数据源  整个react中的状态都会被统一的管理到store
// 2. state是只读的 我们不能够直接改变state 而是需要通过触发redux中特定的方法来进行修改
// 3. 使用纯函数来执行修改操作: action来改变redux中的state
